<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CompanyRegisterActivity">

    <include
        android:id="@+id/register_app_bar"
        layout="@layout/app_bar_layout"></include>

    <EditText
        android:id="@+id/company_email_reg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/register_app_bar"
        android:padding="15dp"
        android:hint="Email"
        android:textSize="20sp"
        android:inputType="text"
        android:textColorHint="@color/colorPrimary"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/inputs_background"
        android:layout_marginTop="50dp"/>
    <EditText
        android:id="@+id/company_password_reg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/company_email_reg"
        android:padding="15dp"
        android:hint="Password"
        android:textSize="20sp"
        android:inputType="textPassword"
        android:textColorHint="@color/colorPrimary"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/inputs_background"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/create_account_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/company_password_reg"
        android:padding="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:textSize="20sp"
        android:background="@color/colorExtra"
        android:text="Create Account"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/already_have_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Already Have Account?"
        android:layout_below="@+id/create_account_btn"
        android:textSize="20sp"
        android:gravity="center"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold|italic"/>


</RelativeLayout>