<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SetTravelRoutesActivity">

    <include
        android:id="@+id/routes_app_bar"
        layout="@layout/app_bar_layout"></include>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/status_of_vehicles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/routes_app_bar">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/vehicles_details_list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </androidx.recyclerview.widget.RecyclerView>

    </androidx.core.widget.NestedScrollView>




</RelativeLayout>